# Template for enviroment variables which need to be available inside the containers
# copy file to .env and adjust values
MYSQL_ROOT_USER=<ENTER_ADMIN_USER>
MYSQL_ROOT_PASSWORD=<ENTER_ROOT_PWD>
MYSQL_USER=<ENTER_MYSQL_USER>
MYSQL_PASSWORD=<ENTER_MYSQL_PWD>
MYSQL_DATABASE=<ENTER_MYSQL_DB>
http_proxy=<ENTER_PROXY_STRING>
https_proxy=<ENTER_PROXY_STRING>
